# OCBC-ATM-APP-POLYFINTECH100

./: README.md  gradlew  gradlew.bat
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/a17019181/c300_ocbcmobile/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/a17019181/c300_ocbcmobile/: AccountStorage.java  AtmFunctions.java  AtmLocations.java  BootBroadcastReceiver.java  CardEmulationFragment.java  CardService.java  Chatbot.java  GpsTracker.java  Home.java  HomeFragment.java  Login.java  NFC.java  NavigationBar.java  NotificationMethods.java  NotificationWorker.java  OcbcAtmLocatorApi.java  QR.java  RequestJavaV2Task.java  SettingsFragment.java  TimeOutUtil.java
app/src/main/java/com/example/a17019181/c300_ocbcmobile/Model/: Atm.java  AtmLocationModel.java  Conf.java  User.java
app/src/main/res/drawable/: bot_bg_bubble.xml  box.xml  chatbot_send_btn.xml  custom_bg_bubble.xml  ic_fingerprint.xml  rounded_text.xml  side_nav_bar.xml  single_line.xml  user_bg_bubble.xml
app/src/main/res/layout/: activity_atm_functions.xml  activity_chatbot.xml  activity_navbar.xml  app_bar_navbar.xml  atm_locations_activitiy.xml  bot_msg_layout.xml  content_navbar.xml  custom_msg_layout.xml  home_activity.xml  home_fragment.xml  login_activity.xml  main_fragment.xml  settings_fragment.xml  user_msg_layout.xml
app/src/main/res/menu/: activity_navbar_drawer.xml
app/src/main/res/raw/: java2_credentials.json
app/src/main/res/values/: colors.xml  map_api.xml  strings.xml  styles.xml
app/src/main/res/xml/: aid_list.xml
app/src/test/java/com/example/a17019181/c300_ocbcmobile/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
