<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bgmenupage"
    android:orientation="vertical"
    tools:context=".AtmFunctions">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="10dp"
        android:paddingTop="20dp"
        android:text="Withdraw"
        android:textColor="#000000"
        android:textSize="25dp"
        android:textStyle="bold" />


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Withdrawal Amount"
        android:paddingLeft="10dp"
        android:paddingTop="100dp"

        />


    <EditText
        android:id="@+id/withdrawalAmount"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
      android:layout_gravity="center"
        android:layout_marginTop="5dp"
        android:text="0"
        android:inputType="number"
        android:maxLines="1"

        />

    <TextView
        android:id="@+id/amountLeft"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        />


    <Button
        android:id="@+id/withdrawBtn"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:text="WITHDRAW"
        android:layout_gravity="center"
        android:textColor="#FFFFFF"
        android:background="#fd2b3c"
        android:layout_marginTop="30dp"

        />

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="100dp"
    android:layout_marginTop="50dp"
    >

    <Button
        android:id="@+id/tenDollar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="$10"
        android:layout_weight="1"
        />



    <Button
        android:id="@+id/fiftyDollar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="$50"
        android:layout_weight="1"

        />


    <Button
        android:id="@+id/hundredDollar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="$100"
        android:layout_weight="1"
        />

</LinearLayout>

    <Button
        android:id="@+id/reset"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:text="Reset"/>




</LinearLayout>